# CompanyPriceTracker

./: .gitignore  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.mongo.yml
ClientAngular/: Dockerfile
ClientAngular/src/: index.html
ClientAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientAngular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ClientAngular/src/app/guards/: auth.guard.ts
ClientAngular/src/app/pages/add-company/: add-company.component.html  add-company.component.ts
ClientAngular/src/app/pages/admin-register/: admin-register.component.html  admin-register.component.ts
ClientAngular/src/app/pages/login/: login.component.html  login.component.ts
ClientAngular/src/app/pages/offer/: offer.component.html  offer.component.ts
ClientAngular/src/app/services/: auth.interceptor.service.ts  auth.service.ts
CompanyPriceTracker/: CompanyPriceTracker.sln  Dockerfile
CompanyPriceTracker/Core/CompanyPriceTracker.Application/: CompanyPriceTracker.Application.csproj
CompanyPriceTracker/Core/CompanyPriceTracker.Application/Abstractions/Services/: IAuthenticationService.cs  ICompanyPriceService.cs  ICompanyService.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/DTOs/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserRegisterDTO.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/DTOs/Company/: CompanyCreateWithDetailsDTO.cs  CompanyResponseWithDetailsDTO.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/DTOs/CompanyPrice/: CompanyPriceCreateDTO.cs  CompanyPriceResponseDTO.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/DTOs/Offer/: OfferRequestDTO.cs  OfferResponseDTO.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/DTOs/ServiceResult/: ServiceResult.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/Profiles/: MappingProfile.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Application/Validators/: LoginRequestValidator.cs  UserRegisterValidator.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Domain/Entities/: Company.cs  CompanyPrice.cs  User.cs
CompanyPriceTracker/Core/CompanyPriceTracker.Domain/Repositories/: ICompanyPriceRepository.cs  ICompanyRepository.cs  IUserRepository.cs
CompanyPriceTracker/Infrastructure/CompanyPriceTracker.Infrastructure/: CompanyPriceTracker.Infrastructure.csproj
CompanyPriceTracker/Infrastructure/CompanyPriceTracker.Infrastructure/Services/: AuthenticationService.cs  CompanyPriceService.cs  CompanyService.cs
CompanyPriceTracker/Infrastructure/CompanyPriceTracker.Persistence/: CompanyPriceTracker.Persistence.csproj
CompanyPriceTracker/Infrastructure/CompanyPriceTracker.Persistence/Repositories/: CompanyPriceRepository.cs  CompanyRepository.cs  UserRepository.cs
CompanyPriceTracker/Infrastructure/CompanyPriceTracker.Persistence/Settings/: MongoDbSettings.cs
CompanyPriceTracker/Presentation/CompanyPriceTracker.API/: CompanyPriceTracker.API.csproj  CompanyPriceTracker.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CompanyPriceTracker/Presentation/CompanyPriceTracker.API/Controllers/: WeatherForecastController.cs
CompanyPriceTracker/Presentation/CompanyPriceTracker.API/Filters/: ValidationFilter.cs
CompanyPriceTracker/Presentation/CompanyPriceTracker.API/Properties/: launchSettings.json
Graylog/: docker-compose.yml
