<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CompanyPriceTracker.Application\CompanyPriceTracker.Application.csproj" />
    <ProjectReference Include="..\..\Core\CompanyPriceTracker.Domain\CompanyPriceTracker.Domain.csproj" />
  </ItemGroup>

</Project>
