<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CompanyPriceTracker.Application\CompanyPriceTracker.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CompanyPriceTracker.Infrastructure\CompanyPriceTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CompanyPriceTracker.Persistence\CompanyPriceTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
